{%- from "kubernetes/map.jinja" import master with context %}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: kube-manager
data:
  contrail.conf:
    [DEFAULT]
    master = localhost:8080
    service-cluster-ip-range = {{ master.service_addresses }}

    [opencontrail]
    default-domain = default-domain
    public-ip-range = {{ master.network.get('public_ip_range', '185.22.97.128/26') }}
    cluster-service = kube-system/default
    api-server = 172.16.10.252
    api-port = 8082
    default = default-domain:default-project
    public-network = default-domain:default-project:Public
    private-ip-range = {{ master.network.private_ip_range }}
    network-label = opencontrail.org/name
    service-label = opencontrail.org/uses
    service-cluster-ip-range = {{ master.service_addresses }}

---
apiVersion: v1
kind: Pod
metadata:
  name: kube-manager
spec:
  nodeName: ctl01
  hostNetwork: true
  containers:
    - name: contrail-kube-manager
      image: {{ master.network.get('image', 'yashulyak/contrail-controller') }}:{{ master.network.get('image', 'test') }}
      imagePullPolicy: Always
      args: ["--config-file", "/etc/kube-manager/contrail.conf", "--alsologtostderr"]
      volumeMounts:
      - name: kube-manager
        mountPath: /etc/kube-manager/
  volumes:
    - name: kube-manager
      configMap:
        name: kube-manager
  restartPolicy: Always
