{%- from "kubernetes/map.jinja" import master with context %}
{
    "apiVersion": "v1",
    "kind": "Pod",
    "metadata": {
        "namespace": "default",
        "name": "kube-network-manager"
    },
    "spec":{
        "hostNetwork": true,
        "containers":[{
            "name": "kube-network-manager",
            "image": "{{ master.network.get('image', 'yashulyak/contrail-controller') }}:{{ master.network.get('image', 'latest') }}",
            "command": ["/usr/sbin/kube-network-manager", "--logtostderr", "--v=5"],
            "volumeMounts": [{
                    "name": "config",
                    "mountPath": "/etc/kubernetes"
            }]
        }],
        "volumes": [{
            "name": "config",
            "hostPath": {"path": "/etc/kubernetes"}
        }]
    } 
}
