{%- from "kubernetes/map.jinja" import pool with context %}
{%- from "kubernetes/map.jinja" import common with context %}
apiVersion: v1
kind: Pod
metadata:
  name: kube-proxy
  namespace: kube-system
spec:
  hostNetwork: true
  containers:
  - name: kube-proxy
    image: {{ common.hyperkube.image }}
    resources:
      requests:
        cpu: 200m
    command:
    - /hyperkube
    - proxy
      --logtostderr=true
      --v={{ pool.get('verbosity', 2) }}
      --kubeconfig=/etc/kubernetes/proxy.kubeconfig
      --master={%- if pool.apiserver.insecure.enabled %}http://{{
pool.apiserver.host }}:{{ pool.apiserver.insecure_port }}{%- else %}https://{{ pool.apiserver.host }}:{{ pool.apiserver.secure_port }}{%- endif %}
{%- if pool.network.get('calico', {}).get('enabled', False) %}
      --proxy-mode=iptables
{%- endif %}
{%- for key, value in pool.get('proxy', {}).get('daemon_opts', {}).items() %}
      --{{ key }}={{ value }}
{%- endfor %}
      1>>/var/log/kube-proxy.log 2>&1
    securityContext:
      privileged: true
    volumeMounts:
    - mountPath: /etc/kubernetes/
      name: etckube
      readOnly: true
    - mountPath: /var/log
      name: varlog
      readOnly: false
    - mountPath: /etc/kubernetes/proxy.kubeconfig
      name: kubeconfig
      readOnly: false
    - mountPath: /var/run/dbus/system_bus_socket
      name: dbus
      readOnly: false
  volumes:
  - hostPath:
      path: /etc/kubernetes/
    name: etckube
  - hostPath:
      path: /etc/kubernetes/proxy.kubeconfig
    name: kubeconfig
  - hostPath:
      path: /var/log
    name: varlog
  - hostPath:
      path: /var/run/dbus/system_bus_socket
    name: dbus
