{%- from "kubernetes/map.jinja" import pool with context %}
apiVersion: v1
kind: Config
current-context: {{ pool.cluster_domain }}
preferences: {}
clusters:
- cluster:
    certificate-authority: /etc/kubernetes/ssl/ca-kubernetes.crt
    server: https://{{ pool.apiserver.host }}:{{ pool.apiserver.port|default('443') }}
  name: {{ pool.cluster_domain }}
contexts:
- context:
    cluster: {{ pool.cluster_domain }}
    user: scheduler-{{ pool.cluster_domain }}
  name: {{ pool.cluster_domain }}
users:
- name: scheduler-{{ pool.cluster_domain }}
  user:
    client-certificate: /etc/kubernetes/ssl/kubelet-client.crt
    client-key: /etc/kubernetes/ssl/kubelet-client.key
