{%- from "kubernetes/map.jinja" import pool with context %}
apiVersion: v1
kind: Config
current-context: cluster.local
preferences: {}
clusters:
- cluster:
    certificate-authority: /etc/kubernetes/ssl/ca-kubernetes.crt
    server: https://{{ pool.apiserver.host }}:443
  name: cluster.local
contexts:
- context:
    cluster: cluster.local
    user: scheduler
  name: cluster.local
users:
- name: scheduler
  user:
    client-certificate: /etc/kubernetes/ssl/kubelet-client.crt
    client-key: /etc/kubernetes/ssl/kubelet-client.key
