{%- from "kubernetes/map.jinja" import master with context %}
apiVersion: projectcalico.org/v3
kind: CalicoAPIConfig
metadata:
spec:
  datastoreType: "etcdv3"
  etcdEndpoints: {% for member in master.network.etcd.members %}http{% if master.network.etcd.get('ssl', {}).get('enabled') %}s{% endif %}://{{ member.host }}:{{ member.port }}{% if not loop.last %},{% endif %}{% endfor %}
{%- if master.network.etcd.get('ssl', {}).get('enabled') %}
  etcdKeyFile: /var/lib/etcd/etcd-client.pem
  etcdCertFile: /var/lib/etcd/etcd-client.pem
  etcdCACertFile: /var/lib/etcd/ca.pem
{%- endif %}
