{%- from "kubernetes/map.jinja" import master with context %}

apiVersion: v1
kind: Config
current-context: cluster.local
preferences: {}
clusters:
- cluster:
    certificate-authority: /etc/kubernetes/ssl/ca-kubernetes.crt
    server: https://{{ master.apiserver.address }}:443
  name: cluster.local
contexts:
- context:
    cluster: cluster.local
    user: kubelet
  name: cluster.local
users:
- name: kubelet
  user:
    client-certificate: /etc/kubernetes/ssl/kubelet-client.crt
    client-key: /etc/kubernetes/ssl/kubelet-client.key
