{%- from "kubernetes/map.jinja" import master with context %}

apiVersion: v1
kind: Config
current-context: {{ master.addons.dns.domain }}
preferences: {}
clusters:
- cluster:
    certificate-authority: /etc/kubernetes/ssl/ca-kubernetes.crt
    server: https://{{ master.apiserver.address }}:{{ master.apiserver.get('secure_port', '443') }}
  name: {{ master.addons.dns.domain }}
contexts:
- context:
    cluster: {{ master.addons.dns.domain }}
    user: kubelet-{{ master.addons.dns.domain }}
  name: {{ master.addons.dns.domain }}
users:
- name: kubelet-{{ master.addons.dns.domain }}
  user:
    client-certificate: /etc/kubernetes/ssl/kubelet-client.crt
    client-key: /etc/kubernetes/ssl/kubelet-client.key
