{%- from "kubernetes/map.jinja" import common with context -%}
{%- from "kubernetes/map.jinja" import master with context -%}
apiVersion: v1
kind: Config
current-context: {{ common.addons.dns.domain }}
preferences: {}
clusters:
- cluster:
    certificate-authority: /etc/kubernetes/ssl/ca-kubernetes.crt
    server: https://{{ master.apiserver.address }}:{{ master.apiserver.get('secure_port', '443') }}
  name: {{ common.addons.dns.domain }}
contexts:
- context:
    cluster: {{ common.addons.dns.domain }}
    user: kubelet-{{ common.addons.dns.domain }}
  name: {{ common.addons.dns.domain }}
users:
- name: kubelet-{{ common.addons.dns.domain }}
  user:
    client-certificate: /etc/kubernetes/ssl/kubelet-client.crt
    client-key: /etc/kubernetes/ssl/kubelet-client.key
