{%- from "kubernetes/map.jinja" import pool with context -%}
{%- from "kubernetes/map.jinja" import common with context -%}
apiVersion: v1
kind: Config
current-context: {{ common.cluster_name }}
preferences: {}
clusters:
- cluster:
    certificate-authority: /etc/kubernetes/ssl/ca-kubernetes.crt
    server: https://{{ pool.apiserver.host }}:{{ pool.apiserver.secure_port }}
  name: {{ common.cluster_name }}
contexts:
- context:
    cluster: {{ common.cluster_name }}
    user: kubelet-{{ common.cluster_name }}
  name: {{ common.cluster_name }}
users:
- name: kubelet-{{ common.cluster_name }}
  user:
    client-certificate: /etc/kubernetes/ssl/kubelet-client.crt
    client-key: /etc/kubernetes/ssl/kubelet-client.key
